spring.application.name=currency-exchange-service
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
currency-exchange-service.msg=Message from local properties file.

